- cmd: iwctl
  when: 1714884830
- cmd: ifconfig
  when: 1714884830
- cmd: sudo pacman -S base-devel git
  when: 1714884830
- cmd: mkdir -p .local/opt
  when: 1714884830
- cmd: cd .local/opt/
  when: 1714884830
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1714884830
- cmd: cd yay/
  when: 1714884830
- cmd: export GOPROXY=https://goproxy.cn
  when: 1714884830
- cmd: go env -w GOPROXY=https://goproxy.cn,direct
  when: 1714884830
- cmd: makepkg -si
  when: 1714884830
- cmd: yay -Syu
  when: 1714884830
- cmd: nc -vz
  when: 1714884830
- cmd: ping 192.168.1.2
  when: 1714884830
- cmd: yay -Sy hyde-cli-git
  when: 1714884830
- cmd: sudo pacman -Syu
  when: 1714884830
- cmd: update
  when: 1714884830
- cmd: sudo pacman -h
  when: 1714884830
- cmd: reboot
  when: 1714884830
- cmd: sudo pacman -Q chaotic
  when: 1714884830
- cmd: Hyde-install -h
  when: 1714884830
- cmd: export HTTP_PROXY=http://192.168.1.2:7890
  when: 1714884830
- cmd: export HTTPS_PROXY=http://192.168.1.2:7890
  when: 1714884830
- cmd: history | grep export
  when: 1714884830
- cmd: sudo pacman -S git
  when: 1714884830
- cmd: vim .cache/hyde/manage_cfg.lst
  when: 1714884830
- cmd: vi .cache/hyde/manage_cfg.lst
  when: 1714884830
- cmd: ping baidu.com
  when: 1714884830
- cmd: echo $EDITOR
  when: 1714884830
- cmd: cat
  when: 1714884830
- cmd: cat .cache/hyde/manage_cfg.lst
  when: 1714884830
- cmd: cat .cache/hyde/hyde.meta
  when: 1714884830
- cmd: cat /etc/pacman.conf
  when: 1714884830
- cmd: vi
  when: 1714884830
- cmd: vim
  when: 1714884830
- cmd: nano
  when: 1714884830
- cmd: tac
  when: 1714884830
- cmd: file /etc/pacman.conf
  when: 1714884830
- cmd: file /etc/pacman.conf | head -n -10
  when: 1714884830
- cmd: file /etc/pacman.conf | head -n 10
  when: 1714884830
- cmd: head -n -1 /etc/pacman.conf
  when: 1714884830
- cmd: head -n -2 /etc/pacman.conf
  when: 1714884830
- cmd: head -n -2 /etc/pacman.conf > tmp_pacman.conf
  when: 1714884830
- cmd: sudo cp tmp_pacman.conf /etc/pacman.conf
  when: 1714884830
- cmd: echo $HTTP_PROXY
  when: 1714884830
- cmd: Hyde-install
  when: 1714884830
- cmd: sudo pacman -Sy
  when: 1714884830
- cmd: sudo pacman -Syy
  when: 1714884830
- cmd: which zsh
  when: 1714884830
- cmd: chsh -s /usr/bin/zsh
  when: 1714884830
- cmd: startx
  when: 1714884830
- cmd: zsh
  when: 1714884830
- cmd: exit
  when: 1714884830
- cmd: ls
  when: 1714884830
- cmd: pwd
  when: 1714884831
- cmd: exit
  when: 1714884834
